{
  "ResourceOrderSettings": [
    {"name":"red_cowboy_idle","path":"sprites/red_cowboy_idle/red_cowboy_idle.yy","order":1,},
    {"name":"run_left_sprite","path":"sprites/run_left_sprite/run_left_sprite.yy","order":1,},
    {"name":"AELoop","path":"scripts/AELoop/AELoop.yy","order":5,},
    {"name":"AEPlayer","path":"scripts/AEPlayer/AEPlayer.yy","order":2,},
    {"name":"bullet_object","path":"objects/bullet_object/bullet_object.yy","order":6,},
    {"name":"red_cowboy_holster","path":"sprites/red_cowboy_holster/red_cowboy_holster.yy","order":5,},
    {"name":"AESnip","path":"scripts/AESnip/AESnip.yy","order":3,},
    {"name":"run_right_to_left","path":"sprites/run_right_to_left/run_right_to_left.yy","order":2,},
    {"name":"red_cowboy_object","path":"objects/red_cowboy_object/red_cowboy_object.yy","order":5,},
    {"name":"blue_cowboy_object","path":"objects/blue_cowboy_object/blue_cowboy_object.yy","order":4,},
    {"name":"ping_pong_sprite","path":"sprites/ping_pong_sprite/ping_pong_sprite.yy","order":5,},
    {"name":"ping_pong_object","path":"objects/ping_pong_object/ping_pong_object.yy","order":8,},
    {"name":"red_cowboy_fire","path":"sprites/red_cowboy_fire/red_cowboy_fire.yy","order":4,},
    {"name":"AEScripts","path":"scripts/AEScripts/AEScripts.yy","order":1,},
    {"name":"bullet_sprite","path":"sprites/bullet_sprite/bullet_sprite.yy","order":6,},
    {"name":"red_cowboy_full","path":"sprites/red_cowboy_full/red_cowboy_full.yy","order":3,},
    {"name":"run_left_to_right","path":"sprites/run_left_to_right/run_left_to_right.yy","order":3,},
    {"name":"AESnipsThanks","path":"notes/AESnipsThanks/AESnipsThanks.yy","order":1,},
    {"name":"red_cowboy_draw","path":"sprites/red_cowboy_draw/red_cowboy_draw.yy","order":2,},
    {"name":"runner_snip_holder","path":"objects/runner_snip_holder/runner_snip_holder.yy","order":7,},
    {"name":"runner_object","path":"objects/runner_object/runner_object.yy","order":3,},
    {"name":"AETransition","path":"scripts/AETransition/AETransition.yy","order":4,},
    {"name":"explain_object","path":"objects/explain_object/explain_object.yy","order":2,},
  ],
  "FolderOrderSettings": [
    {"name":"Demo","path":"folders/Demo.yy","order":2,},
    {"name":"Rooms","path":"folders/Demo/Rooms.yy","order":9,},
    {"name":"Sprites","path":"folders/Demo/Sprites.yy","order":1,},
    {"name":"Cowboys","path":"folders/Demo/Sprites/Cowboys.yy","order":4,},
    {"name":"Run Animations","path":"folders/Demo/Sprites/Run Animations.yy","order":3,},
  ],
}